html,
body {
    margin: 0;
    padding: 0;
}

.main-header {
    background-color: rgba(0, 0, 0, .3);
    padding-bottom: 10px;
}

.title {
    text-align: center;
    margin: 0;
    font-size: 8em;
    font-family: "Helvetica";
    font-weight: normal;
    color: white;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); 
    max-width: 1350px;
    justify-content: center;
    gap: 70px;
    margin: 0px;
}

.card {
    width: 100%;
    min-height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    justify-content: center;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;
    margin: 30px;
}

.card-content {
    padding: 30px;
    font-family: "Verdana";
    color: #777;
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.card-content h3 {
    margin-bottom: 0;
    font-size: 15px;
}

.card img {
    width: 180px;
    height: auto;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto-fit); 
    grid-template-rows: repeat(auto-fit, auto-fit); 
        justify-content: center;
    background-color: rgba(0, 0, 0, .3);
    padding: 10px;
}

button {
    text-align: center;
    background-color: #666;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
}

.stand-user{
    justify-content:flex-end;
}
.seasons{
    justify-content:flex-end;
}

